<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        .container {
			position: relative;
			width: 100%;
			height: 400px;
			margin: 0 auto 0 auto;
			box-shadow: 0 0 5px green;
			overflow: hidden;
        }
        .container .wrap {
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;
            width: 600px;
            height: 400px;
        }
        .container .buttons {
            position: absolute;
            right: 5px;
            bottom:40px;
            width: 150px;
            height: 10px;
            z-index: 2;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: red;
        }
        .container .arrow {
            position: absolute;
            top: 35%;
            color: green;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.2);
        }
		.card-left{
			size: auto;
			width: 24%;
		}
		.card-right{
			size: auto;
			width: 24%;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap" style="left: -600px;">
            <img src="image/senke_xy05.jpg" alt="6">
            <img src="image/senke_xy00.jpg" alt="1">
            <img src="image/senke_xy01.jpg" alt="2">
            <img src="image/senke_xy02.jpg" alt="3">
            <img src="image/senke_xy03.jpg" alt="4">
            <img src="image/senke_xy04.jpg" alt="5">
            <img src="image/senke_xy05.jpg" alt="6">
        </div>
        <div class="buttons">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
	<div class="blog-content-box">
		<div class="article-header-box">
			<div class="article-header">
				<div class="article-title-box">
					<span class="article-type type-1 float-left">原</span>                <h1 class="title-article">HTML中对于文章显示使用的方式</h1>
				</div>
				<div class="article-info-box">
					<div class="article-bar-top">
																															<span class="time">2018年03月22日 10:17:47</span>
						<a class="follow-nickName" href="https://me.csdn.net/xunbaogang" target="_blank">xunbaogang</a>
						<span class="read-count">阅读数 114</span>
																																	</div>
					<div class="operating">
										</div>
				</div>
			</div>
		</div>
		<article class="baidu_pl">
					<div id="article_content" class="article_content clearfix" data-report-click="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/xunbaogang/article/details/79649990&quot;}">
													<div class="article-copyright">
														<svg class="icon" title="CSDN认证原创" aria-hidden="true" style="width:53px; height: 18px; vertical-align: -4px;">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#CSDN_Cert"></use>
								</svg>
							
							版权声明：本文为博主原创文章，未经博主允许不得转载。                        https://blog.csdn.net/xunbaogang/article/details/79649990                    </div>
														<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css">
											<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css">
					<div class="htmledit_views" id="content_views">
												<p>对于HTML的使用中不可避免的需要显示一些文章类的信息，我原来以为大部分都使用的是&lt;p&gt; 这个标签的，但现在我不这么认为了，HTML中有专门的标签来显示这类的信息，这个标签就是&lt;dl&gt; 标签，&lt;dl&gt;标签中包含两中标签分别是&lt;dt&gt;和&lt;dd&gt;结构。</p><p>实例如下：</p><pre><code class="language-html hljs xml"><ol class="hljs-ln"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">	<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">				<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>提示<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">				<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">					请务必提交真实的客户信息，若多次提交虚假信息，您的账号会被禁用</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">				<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">			<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span></div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre><p><br></p><p>还有一种结构是专门用来显示序列的就是&lt;ol&gt;&nbsp;</p><p>这些偏门的标签结构如果运用的好的话，我觉得做HTML界面设计绝对会事半功倍。</p>                                    </div>
						</div>
		</article>
	</div>
	<div>
		<img class="card-left" src="image/senke_xy00.jpg" />
		<img class="card-left" src="image/senke_xy00.jpg" />
		<img class="card-right" src="image/senke_xy00.jpg" />
		<img class="card-right" src="image/senke_xy00.jpg" />
	</div>
	
	<div>
		<img class="card-left" src="image/senke_xy00.jpg" />
		<img class="card-left" src="image/senke_xy00.jpg" />
		<img class="card-right" src="image/senke_xy00.jpg" />
		<img class="card-right" src="image/senke_xy00.jpg" />
	</div>
	
    <script>
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            index++;
            if(index > 4){
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "-3600px"){
                newLeft = -1200;
            }else{
                newLeft = parseInt(wrap.style.left)-600;
            }
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            index--;
            if(index < 0){
                index = 4;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "0px"){
                newLeft = -2400;
            }else{
                newLeft = parseInt(wrap.style.left)+600;
            }
            wrap.style.left = newLeft + "px";
        }
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },2000);
        }
        autoPlay();
        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();    
        }
        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }
        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 4 && parseInt(wrap.style.left)!==-3000){
                        dis = dis - 5;     
                    }
                    //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
                    if(index == 0 && parseInt(wrap.style.left)!== -600){
                        dis = 5 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 600)+"px";
                    index = i;
                    showCurrentDot();
                }
            })(i);            
        }
    </script>
	
	<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
		<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
		<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
	</div>
</body>
</html>
